<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.7" name="Usertracking.exe" publicKeyToken="6234ba9722c83860" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Kinect.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Usertracking" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Usertracking.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GraphLib.dll" size="73728">
      <assemblyIdentity name="GraphLib" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8p7imjiAy7MFBhBjIHCeC1xXf4k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Kinect.dll" size="173056">
      <assemblyIdentity name="Microsoft.Kinect" version="1.8.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+Olg4HqruGK4v5XlUcofl8OiMNM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Kinect.Toolkit.dll" size="68776">
      <assemblyIdentity name="Microsoft.Kinect.Toolkit" version="1.8.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oMQ3kwEYlIV1RWY5sRFUNNCMm0g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Kinect.Toolkit.FaceTracking.dll" size="38400">
      <assemblyIdentity name="Microsoft.Kinect.Toolkit.FaceTracking" version="0.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oP9SNTStKKFwzcLZRH9ZSJLFR8A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Speech.dll" size="686888">
      <assemblyIdentity name="Microsoft.Speech" version="11.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vv+332PoSkI8LKlLkSQRhdDDPlA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.Vs.dll" size="259464">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ht9gayw7qviBWoZTNeGrJx3jUcI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Usertracking.exe" size="404992">
      <assemblyIdentity name="Usertracking" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KGd3Kw3z2YUiV0k3Rjk4Qf+iHog=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VirtualKeyboard.dll" size="83968">
      <assemblyIdentity name="VirtualKeyboard" version="1.0.5413.29235" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>S23NenolO9OaNMACT/N1nKGT/oY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FaceTrackData.dll" size="10649768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wvovlX4Ht9a89z6qL2ZNOPIj/NE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FaceTrackLib.dll" size="919208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JgKuNZDWsNtEaTzeLU98gwgkFrU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Kinect.ico" size="31842">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VYRtxkdNcxDh1p/d5X2QdJgrh6g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Dot.cur" size="150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>npJmBmyXPHVSwE/ebcx4/VKtg6c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Usertracking.exe.config" size="4526">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b81AorCY1AZ8DpHRoNiYhfiuPBE=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=utilizador-PC\utilizador4" issuerKeyHash="23e6b7be2449d6f73a4eb0b15f8bbf1f8443fe00" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yXJOycsTMMtTeNA0w8nY2EM0uwo=</DigestValue></Reference></SignedInfo><SignatureValue>FMpMvoCe31I2Tp+jqgOGOZ4Yi6DGdL8zyaH1VCJSk2yKrdncWH6g4u2FHLD90Pf4YXjBfBhsieNN/IdxPI2EcE2hVRYU2C77KV0Lb8BPFH5xjQVAnSFCsdfWMTwjzGuqPOlgFGGfyikABUIUTsaKMCG1P3T44AVS9xfvaYZ25ts=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mSd4fMVSI9X4d6WFRTddhYc/a6aOd+6nQMt6Cya4M0oGP3p6b7wFdklVeZ6y8s0h3GeHIjYYkzrDGDouJWxZ7dA5XyCMXiYhP6+9/RhXOsP1kKRwy7tcO75RrS9A7M51Rm5g+XEvB+eSy1U8PVfMT3ufr5+DbrPo5eWoumdQlGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0abb3443d8d8c9c334d07853cb3013cbc94e72c9" Description="" Url=""><as:assemblyIdentity version="1.0.0.7" name="Usertracking.exe" publicKeyToken="6234ba9722c83860" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=utilizador-PC\utilizador4</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wZg6TIG8Fhgv8D158g9Xjqf1K44=</DigestValue></Reference></SignedInfo><SignatureValue>YUxYYL8B3nGsbwYYERVO1ll6tF73f6uk/KIrEdAx6Augid6hFX2cPDNatvYsa2gM11EN5OR7Fa89TIqTLuYiNONmepAcmAHSe4Kt/dH+yQjTXrEOml1CwOvxao16/ceVP1xXq2Vv17ZUg/TmGm8zgqzz6n5NbLKWMLO9EAXnd/A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mSd4fMVSI9X4d6WFRTddhYc/a6aOd+6nQMt6Cya4M0oGP3p6b7wFdklVeZ6y8s0h3GeHIjYYkzrDGDouJWxZ7dA5XyCMXiYhP6+9/RhXOsP1kKRwy7tcO75RrS9A7M51Rm5g+XEvB+eSy1U8PVfMT3ufr5+DbrPo5eWoumdQlGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQFexYjA4e6ohJSgGggKRfwjANBgkqhkiG9w0BAQUFADA9MTswOQYDVQQDHjIAdQB0AGkAbABpAHoAYQBkAG8AcgAtAFAAQwBcAHUAdABpAGwAaQB6AGEAZABvAHIANDAeFw0xNDA1MjIyMDMyMThaFw0xNTA1MjMwMjMyMThaMD0xOzA5BgNVBAMeMgB1AHQAaQBsAGkAegBhAGQAbwByAC0AUABDAFwAdQB0AGkAbABpAHoAYQBkAG8AcgA0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCZJ3h8xVIj1fh3pYVFN12Fhz9rpo537qdAy3oLJrgzSgY/enpvvAV2SVV5nrLyzSHcZ4ciNhiTOsMYOi4lbFnt0DlfIIxeJiE/r739GFc6w/WQpHDLu1w7vlGtL0DsznVGbmD5cS8H55LLVTw9V8xPe5+vn4Nus+jl5ai6Z1CUZQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAEtp8lt63FnEx8tjg++4+HUXpz7/kmYgNqPXZHWBhOra+YXbLtsWXkGvp5WFAScFLzIZ94iNCO+2yhIuviZxzwixS5Qiv5Cftu1R/ntMy3WaDOtKa0rgtyjOgYOboLu2j9MgigRXiwrYi6CLvXCawQ7/Om3HuHlZ8jxd+Y7ezQr9</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>