<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="Usertracking.exe" publicKeyToken="6234ba9722c83860" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Kinect.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Usertracking" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Usertracking.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Kinect" version="1.8.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Kinect.Toolkit.FaceTracking.dll" size="43176">
      <assemblyIdentity name="Microsoft.Kinect.Toolkit.FaceTracking" version="1.8.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/M5DGR78B18ZoJ/YBonFQHN+F1E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Usertracking.exe" size="194560">
      <assemblyIdentity name="Usertracking" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9URuw5o/9OieCp9kdOncN1vY8OU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VirtualKeyboard.dll" size="74752">
      <assemblyIdentity name="VirtualKeyboard" version="1.0.5250.29090" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RwP+d/m7nK4ft/Gexfm28CI8axo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Kinect.ico" size="31842">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VYRtxkdNcxDh1p/d5X2QdJgrh6g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Usertracking.exe.config" size="951">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0BrgRdafy7eiATeilVhEtJIr6q4=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=utilizador-PC\utilizador4" issuerKeyHash="23e6b7be2449d6f73a4eb0b15f8bbf1f8443fe00" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>RAz+PGo3AIxn1be1+ao3EkqVGQ8=</DigestValue></Reference></SignedInfo><SignatureValue>Ah2+f4JH+r5/BNt4VKpOR8FBuE1Pm/Ol9Ey7YFKll5ZJZtHAa8qbZlF6YYfO5nkT+TU1GbJLWQFc6yIw9pWgZPn4uizL4tztzIXm3QxqwvtD4H0WCX6sieUAmJSbqaI6F9e6FBG7YGdSm+MoOzpsCnhZkLdXM4RjR6YpdxximUk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mSd4fMVSI9X4d6WFRTddhYc/a6aOd+6nQMt6Cya4M0oGP3p6b7wFdklVeZ6y8s0h3GeHIjYYkzrDGDouJWxZ7dA5XyCMXiYhP6+9/RhXOsP1kKRwy7tcO75RrS9A7M51Rm5g+XEvB+eSy1U8PVfMT3ufr5+DbrPo5eWoumdQlGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0f19954a1237aaf9b5b7d5678c00376a3cfe0c44" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="Usertracking.exe" publicKeyToken="6234ba9722c83860" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=utilizador-PC\utilizador4</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>f/M7WDSIEV5ET34qsnT5w5mWa4Q=</DigestValue></Reference></SignedInfo><SignatureValue>MKpipmpKKnrLzUiGQpdUrC0ufkD+aYNssPQJJFTrpBo6+LAriN/s1gvhkTJjzx7uqz1RknLquSZnGDb4NZknWa6WmzaK8rJ5oQgMXtHsX/fjcSk99pjkrkhrw76P6r8yxaeEzIjhtX+PxvjNYrfDDJsFypvLqqeg8HGyHpd2DYg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mSd4fMVSI9X4d6WFRTddhYc/a6aOd+6nQMt6Cya4M0oGP3p6b7wFdklVeZ6y8s0h3GeHIjYYkzrDGDouJWxZ7dA5XyCMXiYhP6+9/RhXOsP1kKRwy7tcO75RrS9A7M51Rm5g+XEvB+eSy1U8PVfMT3ufr5+DbrPo5eWoumdQlGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQFexYjA4e6ohJSgGggKRfwjANBgkqhkiG9w0BAQUFADA9MTswOQYDVQQDHjIAdQB0AGkAbABpAHoAYQBkAG8AcgAtAFAAQwBcAHUAdABpAGwAaQB6AGEAZABvAHIANDAeFw0xNDA1MjIyMDMyMThaFw0xNTA1MjMwMjMyMThaMD0xOzA5BgNVBAMeMgB1AHQAaQBsAGkAegBhAGQAbwByAC0AUABDAFwAdQB0AGkAbABpAHoAYQBkAG8AcgA0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCZJ3h8xVIj1fh3pYVFN12Fhz9rpo537qdAy3oLJrgzSgY/enpvvAV2SVV5nrLyzSHcZ4ciNhiTOsMYOi4lbFnt0DlfIIxeJiE/r739GFc6w/WQpHDLu1w7vlGtL0DsznVGbmD5cS8H55LLVTw9V8xPe5+vn4Nus+jl5ai6Z1CUZQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAEtp8lt63FnEx8tjg++4+HUXpz7/kmYgNqPXZHWBhOra+YXbLtsWXkGvp5WFAScFLzIZ94iNCO+2yhIuviZxzwixS5Qiv5Cftu1R/ntMy3WaDOtKa0rgtyjOgYOboLu2j9MgigRXiwrYi6CLvXCawQ7/Om3HuHlZ8jxd+Y7ezQr9</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>